{
  "name": "openclaw-university-api",
  "version": "1.0.0",
  "description": "OpenClaw University API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@types/node": "^20.19.33",
    "dotenv": "^17.3.1",
    "fastify": "^4.28.1",
    "stripe": "^20.4.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "vitest": "^2.1.4"
  }
}
